# Production Environment Configuration
# IMPORTANT: Change all default values before deploying to production!

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=phoenix_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD_123!
DB_DATABASE=phoenix

# JWT Configuration
JWT_SECRET=CHANGE_ME_JWT_SECRET_KEY_FOR_PRODUCTION_USE_STRONG_RANDOM_STRING
JWT_EXPIRES_IN=24h

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback

# Application Configuration
NODE_ENV=production
PORT=3000
API_URL=https://yourdomain.com/api
FRONTEND_URL=https://yourdomain.com

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://yourdomain.com

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD_123!

# MySQL Root Password
MYSQL_ROOT_PASSWORD=CHANGE_ME_MYSQL_ROOT_PASSWORD_123!

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/phoenix.crt
SSL_KEY_PATH=/etc/nginx/ssl/phoenix.key
